1. Original data (7 features, Euclidean)
* kmeans: 3 clusters		((0, 1, 2), (4054, 6, 1))
* ward.D: 3 clusters		((1, 0, 2), (4054, 6, 1))
** kmedoids: 			((0, 1, 2), (4054, 6, 1))

2. Log transformed data (7 features, Euclidean)
* kmeans: 2, 9 clusters		((0, 1), (1967, 2094))	((3, 1, 5, 6, 2, 4, 8, 0, 7), (600, 266, 227, 113, 381, 1186, 295, 405, 588))
* ward.D: 3 clusters		((0, 2, 1), (2062, 456, 1543))
** kmedoids:			((1, 0), (1722, 2339))	((5, 0, 4, 1, 3, 8, 2, 6, 7), (611, 209, 118, 1215, 457, 168, 406, 717, 160))

3. Square root transformed data (7 features, Euclidean)
* kmeans: 3 clusters		((0, 1, 2), (4047, 8, 6))
* ward.D: 4 clusters		((1, 0, 3, 2), (3751, 303, 6, 1))	
** kmedoids:			((1, 0, 2), (3316, 739, 6))

4. Original data (4 features, Euclidean)
* kmeans: 3 clusters		((0, 1, 2), (4022, 6, 1))
* ward.D: 3 clusters		((1, 0, 2), (4022, 6, 1))
** kmedoids:			((0, 1, 2), (4022, 6, 1))

5. Log transformed data (4 features, Euclidean)
* kmeans: 2 clusters		((0, 1), (1653, 2376))
* ward.D: 2 clusters		((0, 1), (1767, 2262))
** kmedoids:			((1, 0), (1671, 2358))

6. Square root transformed data (4 features, Euclidean)
* kmeans: 2 clusters		((0, 1), (4023, 6))
* ward.D: 2, 4 clusters		((0, 1), (4023, 6))	((0, 2, 1, 3), (4011, 11, 6, 1))	
** kmedoids:			((0, 1), (3171, 858))

7. Original data (7 features, Canberra)
* kmeans: 3 clusters
* ward.D: 2 clusters

8. Log transformed data (7 features, Canberra)
* kmeans: 2 clusters
* ward.D: 3 clusters

9. Square root transformed data (7 features, Canberra)
* kmeans: 2 clusters
* ward.D: 2 clusters

10. Original data (4 features, Canberra)
* kmeans: 3 clusters 
* ward.D: 2 clusters

11. Log transformed data (4 features, Canberra)
* kmeans: 2 clusters
* ward.D: 3 clusters

12. Square root transformed data (4 features, Canberra)
* kmeans: 2, 14 clusters
* ward.D: 2 clusters
